<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Effect</title>
	<style type="text/css">

	body{
			
			font-family: sans-serif;
			height: 100vh;
			
			display: flex;
			/*horizontal center*/
			justify-content: center;
			/*vertical center*/
			align-items: center; 

			margin: 0;
			overflow: hidden;

		}

	a{
		text-decoration: none;
		color: #999;
		font-size: 45px;
		/*padding: auto;*/
		border: 5px solid #444;
		padding: 40px 80px;

		position: relative;

		overflow: hidden;
	}
	
	/*pseudo element(::)*/

	a:before{
		content: '';

		width: 100%;
		height: 100%;

		background-color: yellow;

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		transform: rotate(90deg);
		transform-origin: left top;

		/*put transition which are override for and parent*/
		transition: transform 1s;


	}

	a:hover::before{
		transform: rotate(0deg);
	}
	</style>
	
</head>
<body>
        <a href="#">Hover me</a> 
</body>
</html>