<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;

			font-family: sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			text-decoration: none;
			color: #351435;
			font-size: 45px;
			border: 5px solid #555;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;


		}

		a::before{
			content: '';

			width: 100%;
			height: 100%;

			background-color: #351435;

			position: absolute;
			top: 0;
			left: 0;

			transform: translateY(100%);

			z-index: -1;

			transition: all 1s;
		}

		a:hover{
			color: #fff;
		}

		a:hover::before{

			transform: translateY(0%);
		}
	</style>
</head>
<body>

	<a href="#">Hover Me</a>
</body>
</html>