<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Efeet</title>
	<style type="text/css">

	 body {

	 	font-family: sans-serif;
	 	background-color: #222;
	 	height: 100vh;

	 	display: flex;
	 	justify-content: center;
	 	align-items: center;

	 	margin: 0;
	 	overflow: hidden;


	 }

	 a{
	 	text-decoration: none;
	 	color: #fff;
	 	font-size: 45px;

	 	border: 5px solid #fff;
	 	padding: 40px 80px;

	 	position: relative;

	 	
	 	overflow: hidden;

	 }


	 a::before{

	 	content: 'Thank you';
		width: 100%;
	 	height: 100%;
	 	background-color: tomato;

	 	position: absolute;
	 	top: 0;
	 	right: 0;

	 	display: flex;
	 	justify-content: center;
	 	align-items: center;

	 	transition: all 1s;

	 	/*transform: translateY(100%);*/
	 	transform: translateY(-100%);
	 	
	 	
	 }

	 a:hover::before{
	 	
	 	transform: translateY(0%);
	 }


		
	</style>
</head>
<body>
 		<a href="#">Hover Me</a>
</body>
</html>