<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Effect</title>
	<style type="text/css">
		
	body {

		font-family: sans-serif;
		height: 100vh;


		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	a{
		text-decoration: none;
		font-size: 45px;
		color: #000;

		border: 5px solid #333;
		padding: 40px 80px;

		position: relative;


	}

	a::before{
		content: '';

		width: 100%;
		height: 100%;
		background-color: #000;

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		transform: rotateX(90deg);

		transition: all 1s;


	}

	a::after{
		content: '';

		width: 100%;
		height: 100%;
		background-color: #000;

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		transform: rotateY(90deg);

		transition: all 1s;
	}



	a:hover::before{
		transform: rotateX(0deg);
	}

	a:hover::after{
		transform: rotateY(0deg);
	}

	a:hover{
		color: #fff;
	}

	

	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>