<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Effect</title>
	<style type="text/css">
		body {

			font-family: sans-serif;
			background-color: #222;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;

		}

		a{
			text-decoration: none;
			color: #fff;
			font-size: 45px;
			border: 5px solid #fff;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;

		}

		a::before{
			content: '';

			width: 100%;
			height: 50%;
			background-color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			transform: translate(-100%) rotate(45deg);

			transition: all 0.5s;
			
		}

		a:hover::before{
			transform: translate(100%)rotate(45deg);
		}

		a:hover{
			background-color: tomato;

			

		}


	</style>
</head>
<body>

  <a href="#">Hover Me</a>
</body>
</html>