<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Effect</title>
	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		.btn{
			/*background-color can't be none*/
			/*background can do*/
			background-color: transparent;
			color: tomato;
			font-size: 45px;
			border: 2px solid tomato;
			padding: 40px 80px;
			text-transform: uppercase;
			cursor: pointer;
			position: relative;
			overflow: hidden;

		}

		.btn::before{
			content: '';

			width: 100%;
			height: 0;

			background-color: tomato;
			border-radius: 0 0 50% 50%;
			
			position: absolute;
			top: 0;
			left: 0;
			
			z-index: -1;

			transition: all 0.5s;

		}



		.btn:hover{
			color: #fff;


		}

		.btn:hover::before{

			height: 200%;
			
		}


		
	</style>
</head>
<body>

	<button class="btn">Button</button>

</body>
</html>