<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Effect</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			background-color: grey;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		
		a{
			text-decoration: none;
			color: transparent;
			font-size: 30px;
			letter-spacing: 4px;
			text-transform: uppercase;
			border: 3px solid yellow;
			padding: 20px 40px;

			position: relative;
			overflow: hidden;
		}

		a::before{
			content: 'button';

			width: 100%;
			height: 100%;
			background-color: #333;
			color: yellow;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 0.5s;
		}

		a::after{
			content: 'thanks';

			width: 100%;
			height: 100%;
			background-color: #333;
			color: yellow;

			position: absolute;
			top: 0;
			left: -100%;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(0) rotateY(0deg);

			transition: all 0.5s;
		}

		a:hover::before{
			left: 100%;
			transform:scale(0) rotateY(1turn);
		}

		a:hover::after{
			left: 0;
			transform: scale(1) rotateY(360deg);
		}
	</style>
</head>
<body>

	<a href="#">Hover Me</a>
</body>
</html>