<!DOCTYPE html>
<html>
<head>
	<title>CSS Transition</title>
	<style type="text/css">
		
		button{
			width: 290px;
			height: 90px;
			background-color: blue;
			color: #fff;
			font-size: 28px;
			border: none;

			/*transition-property: width,background-color,color;*/
			/*transition-property: all;*/

			/*transition-duration: 2s;*/

			/*short hand*/
						/*tp tdu*/
			/*transition: width 10s,background-color 3s,color 5s;*/

			/*Effect*/
			/*transition-property:all ;
			transition-duration: 3s;
			transition-timing-function: linear;*/

			/*transition: background-color 3s ease-in-out;*/
			/*transition: background-color 3s ease-in-out,color 5s ease;*/
			transition: all 3s ease-in-out;


		}

		button:hover{
			/*width: 600px;*/
			background-color: green;
			color: #000;

			/*border-radius: 20px;*/

		}
	</style>
	</head>
	<body>

		<button>CSS Transition</button>
	</body>
</html>