<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transform Origin</title>
	<style>
		img{
			width: 400px;
			height: 200px;
			display: block;
			margin: auto;
			margin-top: 200px;

			transition: all 2s;

			/*transform-origin: top;*/

			/*transform-origin: bottom;*/
			/*transform-origin: right;*/
			/*transform-origin: left;*/

			/*transform-origin: left top;
			transform-origin: right top;
			transform-origin: left bottom;*/
			/*transform-origin: right bottom;*/
							/*right bottom: ;*/
			/*transform-origin: 30% 80%;*/

			transform-origin: 150px 100px;
		}

		img:hover{
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<img src="img/dog.jpg" alt="dog"/>
</body>
</html>